{
  "name": "jasmine-protractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-protractor": "^4.1.0",
    "gulp-shell": "^0.6.5",
    "protractor": "^5.3.2",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "winston": "^3.0.0"
  },
  "scripts": {
    "test": "node ./node_modules/protractor/bin/protractor conf.js",
    "eslint": "node ./node_modules/eslint/bin/eslint.js *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolhaValasevich/jasmine-protractor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolhaValasevich/jasmine-protractor/issues"
  },
  "homepage": "https://github.com/VolhaValasevich/jasmine-protractor#readme"
}
